"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------

syntax on                        " シンタックスハイライト
"let mapleader = ","              " キーマップリーダー
set nocompatible                 " vi互換モードをオフ（Vimの拡張機能を有効）
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set wildmenu                     " コマンドライン保管を便利に
set hlsearch                     " 検索語を強調表示（<C-L>を押すと現在の強調表示を解除する）
set ignorecase                   " 検索時に大文字・小文字の区別をしない
set smartcase
set autoindent                   " オートインデント
set nostartofline                " 移動コマンドを使った時に、行頭に移動しない
set ruler                        " 画面最下行にルーラーを表示する
set laststatus=2                 " ステータスラインを常に表示する
set confirm                      " バッファが変更されているとき、保存するかどうか確認する
set visualbell                   " ビープの代わりにビジュアルベル（画面フラッシュ）を使う
set t_vb=                        " そしてビジュアルベルも無効化ｗ
set cmdheight=2                  " コマンドラインの高さを2行に
set number                       " 行番号を表示
"set pastetoggle                  " <F11>キーで'paste'と'nopaste'を切り替える
set modelines=0                  " モードラインは無効
set clipboard+=unnamed           " OSのクリップボードを使用する
set mouse=a                      " ターミナルでマウスを使用できるようにする
set guioptions+=a
set ttymouse=xterm2
set clipboard=unnamed            " ヤンクした文字は、システムクリップボードに入れる

" 挿入モードでCtrl+kを押すとクリップボード内容を貼り付け
imap <C-p>  <ESC>"*

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

" ファイルタイプ判定をon
filetype on
filetype plugin on
